      ___                                     ___           ___           ___                         ___      
     /\  \                                   /\  \         /\  \         /\__\                       /|  |     
    |::\  \         ___         ___          \:\  \       /::\  \       /:/ _/_                     |:|  |     
    |:|:\  \       /|  |       /\__\          \:\  \     /:/\:\  \     /:/ /\__\                    |:|  |     
  __|:|\:\  \     |:|  |      /:/  /      ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   __|:|__|     
 /::::|_\:\__\    |:|  |     /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::::\__\_____
 \:\~~\  \/__/  __|:|__|    /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  \       /::::\  \   /:/\:\  \      \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \:\  \      ~~~~\:\  \  \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\          \:\__\      \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
